api.insee=https://api.insee.fr/entreprises/sirene/V3/siret
api.checkiban=https://openiban.com/validate/
company.email=adamzaghdoud1@gmail.com
smtp.username = adamzaghdoud1@gmail.com
smtp.password = c5dwZ1IgWkBpL82a
smtp.host=smtp-relay.sendinblue.com
smtp.port=