# invoicing

./: .project  pom.xml  q
Invoicing/: .project  pom.xml
Invoicing/src/main/java/com/invoicing/controler/: ArticlesControler.java  Clientscontroler.java  CompanyController.java  Dispatcher.java  LoginsControler.java  PrestationsControler.java  TransactionsControler.java
Invoicing/src/main/java/com/invoicing/dao/: ArticlesDao.java  ArticlesDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  LoginsDao.java  LoginsDaoImpl.java  PrestationsDaoImpl.java  TransacationsDaoImpl.java  TransactionsDao.java
Invoicing/src/main/java/com/invoicing/filtre/: AuthentificationFilter.java
Invoicing/src/main/java/com/invoicing/model/: Company.java  Logins.java  Prestations.java  Transaction.java
Invoicing/src/main/java/com/invoicing/service/: ArticleServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  LoginsService.java  LoginsServiceImpl.java  PrestationsServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java
Invoicing/src/main/java/com/invoicing/tools/: Generatepdf.java  Sendmail.java
Invoicing/src/main/java/com/stockforme/filtre/: AuthentificationFilter.java
Invoicing/src/main/resources/: application.properties  invoice.jrxml  log4j2.xml
Invoicing/src/main/webapp/WEB-INF/views/accueil/: login.jsp  main.jsp
Invoicing/src/main/webapp/WEB-INF/views/actions/: createinvoice.jsp
Invoicing/src/main/webapp/WEB-INF/views/articles/: liste_article.jsp
Invoicing/src/main/webapp/WEB-INF/views/bank/: detail_tva.jsp  transactions_bank.jsp
Invoicing/src/main/webapp/WEB-INF/views/clients/: liste_client.jsp
Invoicing/src/main/webapp/WEB-INF/views/dash/: dash.jsp  dashbord.jsp
Invoicing/src/main/webapp/WEB-INF/views/settings/: company_settings.jsp  profil.jsp
Invoicing/src/main/webapp/resources/config/: config.properties
Invoicing/src/main/webapp/resources/css/: login.css
Invoicing/src/main/webapp/resources/rapports/: invoice.jrxml
Invoicing/src/main/webapp/resources/scripts/: scripts.js
src/main/java/com/invoicing/context/: AppConfig.java
src/main/java/com/invoicing/controler/: AmazoneS3Controller.java  ArticlesControler.java  Clientscontroler.java  CompanyController.java  Dispatcher.java  GeneralSettingsControler.java  LoginsControler.java  PrestationsControler.java  TransactionsControler.java
src/main/java/com/invoicing/dao/: ArticlesDao.java  ArticlesDaoImpl.java  ClientDao.java  ClientDaoImpl.java  CompanyDao.java  CompanyDaoImpl.java  LoginsDao.java  LoginsDaoImpl.java  PrestationsDao.java  PrestationsDaoImpl.java  TrackingDao.java  TrackingDaoImpl.java  TransacationsDaoImpl.java  TransactionsDao.java
src/main/java/com/invoicing/filtre/: AuthentificationFilter.java
src/main/java/com/invoicing/model/: Article.java  Client.java  Company.java  Logins.java  Prestations.java  Tracking.java  Transaction.java
src/main/java/com/invoicing/service/: ArticleService.java  ArticleServiceImpl.java  ClientService.java  ClientServiceImpl.java  CompanyService.java  CompanyServiceImpl.java  LoginsService.java  LoginsServiceImpl.java  PrestationsService.java  PrestationsServiceImpl.java  TrackingService.java  TrackingServiceImpl.java  TransactionsService.java  TransactionsServiceImpl.java
src/main/java/com/invoicing/tools/: Generatepdf.java  Ldaptools.java  S3Amazonetools.java  Sendmail.java  Sendsms.java
src/main/resources/: application.properties  invoice.jrxml  log4j2.xml
src/main/resources/db/migration/: V1_1__invoicing.sql  V1_2__addingemailcompany.sql  V1_2__invoicing.sql  V1_3__addingrs.sql  V1_4__modify_quantite_type.sql  V1_5__adding_track_import_bank.sql  V1_6__adding_fonction_in_profile.sql  V1_6__improve_track_import.sql  V1_6__improve_track_import_bank.sql  V1_7__adding_proof_file_tranasction.sql  V1_8__adding_declaration_tva.sql  V1_9__adding_status.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  error-404.jsp  web.xml
src/main/webapp/WEB-INF/views/accueil/: login.jsp  main.jsp
src/main/webapp/WEB-INF/views/actions/: createinvoice.jsp
src/main/webapp/WEB-INF/views/articles/: liste_article.jsp
src/main/webapp/WEB-INF/views/bank/: detail_tva.jsp  list_proofs.jsp  tracking_import.jsp  transactions_bank.jsp
src/main/webapp/WEB-INF/views/clients/: liste_client.jsp
src/main/webapp/resources/config/: config.properties
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/scripts/: scripts.js
(+8 files in other folders)
